import React from 'react';
import { Link } from 'react-router-dom';
import { motion } from 'framer-motion';
import { Code, Users, Zap, Shield, ArrowRight } from 'lucide-react';

const LandingPage: React.FC = () => {
  return (
    <div className="relative min-h-screen w-full overflow-hidden bg-black text-white">
      <div className="absolute inset-0 z-0">
        <div className="absolute inset-0 bg-black">
          <div className="absolute inset-0 animate-aurora rounded-full bg-[radial-gradient(125%_125%_at_50%_10%,#000_40%,#63e_100%)]"></div>
        </div>
      </div>

      <div className="relative z-10 flex flex-col min-h-screen">
        <nav className="py-5 px-4 sm:px-6 lg:px-8">
          <div className="max-w-7xl mx-auto flex items-center justify-between">
            <Link to="/" className="text-2xl font-bold">NexCode</Link>
            <div className="flex items-center space-x-4">
              <Link to="/sign-in" className="text-neutral-300 hover:text-white transition-colors">
                Sign In
              </Link>
              <Link to="/sign-up" className="btn-primary px-4 py-2">
                Get Started
              </Link>
            </div>
          </div>
        </nav>

        <main className="flex-grow flex items-center">
          <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <motion.div
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.8 }}
            >
              <h1 className="text-5xl md:text-7xl font-extrabold tracking-tight mb-6">
                Where Development Clicks.
              </h1>
              <p className="text-lg md:text-xl text-neutral-400 mb-10 max-w-3xl mx-auto">
                The ultimate real-time collaborative code editor, designed for teams that move fast. Code, collaborate, and create, all in one place.
              </p>
              <Link
                to="/sign-up"
                className="inline-flex items-center justify-center space-x-2 text-lg font-semibold bg-white text-black px-8 py-4 rounded-lg transition-transform hover:scale-105"
              >
                <span>Get Started for Free</span>
                <ArrowRight className="w-5 h-5" />
              </Link>
            </motion.div>

            <motion.div
              initial={{ opacity: 0, y: 40, scale: 0.9 }}
              animate={{ opacity: 1, y: 0, scale: 1 }}
              transition={{ duration: 0.8, delay: 0.2 }}
              className="mt-20"
            >
              <div className="relative rounded-2xl overflow-hidden border border-neutral-800 shadow-2xl shadow-blue-500/10 bg-neutral-950/50 p-2">
                <img
                  src="https://i.ibb.co/L6V2xN3/editor-mock.png"
                  alt="NexCode Editor Interface"
                  className="w-full h-auto rounded-lg"
                />
              </div>
            </motion.div>
          </div>
        </main>

        <footer className="py-8 px-4 sm:px-6 lg:px-8">
          <div className="max-w-7xl mx-auto text-center text-neutral-500">
            <p>&copy; 2025 NexCode. A new era of collaborative coding.</p>
          </div>
        </footer>
      </div>
    </div>
  );
};

export default LandingPage;
